<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME</h1>
     <!-- penggunaan tag tabel th, tr, td -->
    <table>
        <th>
             <!-- penggunaan tag "img" untuk foto dan "video" untuk video-->
            <p>Foto Profil</p>
            <img src="/img/mulet.jpeg"
            width="40%" 
            height="40%">
        </th>
        <th>
            <p>Video Hobi</p>
            <video src="/img/robloxkuy.mp4"
            autoplay
            controls
            height="30%"
            width="30%"
            ></video>
        </th>
    </table>

    <h2>Tentang Saya</h2>
    <p>Halo! Saya Imam Falih Ibnu Dar. Saya mahasiswa Telkom University jurusan Teknologi Informasi, saya tertarik untuk belajar ngoding dan
        membuat web</p>
    <p>Hobi saya bermain game, Roblox adalah salah satunya.</p>

    <!-- penggunaan tag button dan A (Anchor) -->
    <h2>Sosial Media</h2>
    <a href="https://www.instagram.com/imamflhh?utm_source=qr&igsh=MXFyd2h3OXJhODI5dQ=="> 
    <button>INSTAGRAM</button></a>

    <h2>Hobi Game</h2>
    <table border="1" width="25%">
        <thead>
            <th>NO</th>
            <th colspan="20">NAMA GAME</th>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">MOBILE LEGEND</td> 
            </tr>
            
            <tr>
                <td align="center">2</td>
                <td align="center">ROBLOX</td>
            </tr>

             <tr>
                <td align="center">3</td>
                <td align="center">PES 2021</td>
            </tr>
        </tbody>
    </table>

    <!-- penggunaan tag form, textarea dan input -->
    <h2>Hubungi Saya</h2>
    <form action="">
        <p>
            Nama: 
            <p></p>
            <label for="Username"></label>
            <input type="text" id="username">
        </p>

        <p>
            Email: 
            <p></p>
            <label for="Username"></label>
            <input type="text" id="Username"> 
        </p>

        <P>
            Pesan:
            <p></p>
            <textarea rows="7" cols="35"></textarea>
        </P>

        <p>
            <button type="submit">Kirim</button>
            <button type="reset">reset</button>
        </p>
    </form>
    <h3>GITHUB</h3>
    <a href="https://github.com/imamfalih62-blip"> 
    <button>github</button></a>

    <!-- penggunaan tag div untuk memudahkan ngoding-->
    <div class="head">
        <h2 align="center"> THANK YOU</h2>
    </div>
</body>
</html>
